name: agora tenho nome

on: push

jobs:
  job-linux:
    runs-on: ubuntu-latest
    steps:
      - name: meu step
        run: echo "Hello World"
  
  job-windows:
    needs: [job-linux]
    runs-on: windows-latest
    steps:
      - name: ola powershell
        run: Write-Host 'Hello pwsh'