name: agora tenho nome

on: push

jobs:
  job-linux:
    runs-on: ubuntu-latest
    steps:
      - name: listar arquivos
        run: ls

      - name: Checkout
        uses: actions/checkout@v2.5.0

      - name: listar arquivos novamente
        run: ls